<!doctype html><html lang=pt-br><head><title>Como usar error cause no Javascript e no Typescript | Lara Carvalho</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.111.2"><link rel=canonical href=https://laracarvalho.github.io/post/error-cause/><link href=/sass/main.min.30077ffe4e9b8b7407cda3bac81bc8b4a99bb5949b13ec489f186cac967144d3.css rel=stylesheet></head><body><div class=flexWrapper><header class=headerWrapper><div class=header><div><a href=/><span class=terminal>laracarvalho@laracarvalho.net ~ $</span></a></div><nav class=headerLinks><ul><li><a href=https://laracarvalho.github.io/about title>~/sobre</a></li><li><a href=https://laracarvalho.github.io/now title>~/agora</a></li><li><a href=https://laracarvalho.github.io/post title>~/artigos</a></li></ul></nav></div></header><div class=content><main class=main><div class=blogPostWrapper><div><h1 id=como-usar-error-cause-no-javascript-e-no-typescript>Como usar error cause no Javascript e no Typescript</h1><p>Tratar erros nunca é uma tarefa divertida, principalmente no ecossistema Javascript onde precisamos tratar vários tipos de erros; HTTP, Node, milhares de bibliotecas&mldr;</p><p>Uma proposta relativamente recente me chamou bastante à atenção em relação ao tratamento de erros. Se trata da <a href=https://github.com/tc39/proposal-error-cause>proposal-error-cause</a>, já disponível nas versões mais atualizadas dos navegadores e do Node 16.9.0. De forma resumida, ela traz a razão, a causalidade de um erro específico.</p><p>Sabe quando precisamos fazer um fetch em uma API e precisamos tratar diversos erros como a própria falha da rota, bug em nossa implementação ou até mesmo um erro terceiro, que não previmos ainda? É uma loucura tratar isso tudo da forma tradicional, mas usando um exemplo descrito na própria proposta, podemos ver como esse tal error.cause pode nos ajudar:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>doJob() {</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>rawResource</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>fetch</span>(<span style=color:#e6db74>&#39;//domain/resource-a&#39;</span>)
</span></span><span style=display:flex><span>    .<span style=color:#66d9ef>catch</span>(<span style=color:#a6e22e>err</span> <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> Error(<span style=color:#e6db74>&#39;Download raw resource failed&#39;</span>, { <span style=color:#a6e22e>cause</span>: <span style=color:#66d9ef>err</span> })
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>jobResult</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>doComputationalHeavyJob</span>(<span style=color:#a6e22e>rawResource</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>fetch</span>(<span style=color:#e6db74>&#39;//domain/upload&#39;</span>, { <span style=color:#a6e22e>method</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;POST&#39;</span>, <span style=color:#a6e22e>body</span>: <span style=color:#66d9ef>jobResult</span> })
</span></span><span style=display:flex><span>    .<span style=color:#66d9ef>catch</span>(<span style=color:#a6e22e>err</span> <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> Error(<span style=color:#e6db74>&#39;Upload job result failed&#39;</span>, { <span style=color:#a6e22e>cause</span>: <span style=color:#66d9ef>err</span> })
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>doJob</span>()
</span></span><span style=display:flex><span>} <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>e</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>e</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;Caused by&#39;</span>, <span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>cause</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>// Error: Upload job result failed
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Caused by TypeError: Failed to fetch
</span></span></span></code></pre></div><p>Além dos nossos logs tratados, recebemos exatamente a causa daquele erro estar sendo levantado. Isso resolve aquele problema de tentar encapsular erros em mensagens bonitinhas e acabar tirando um pouco da transparência que facilita um bom <em>debugging</em>.</p><p>Agora, tudo parece muito fácil, certo? Só começar a aplicar isso ao seu código e ser feliz. Na verdade, ainda não temos uma implementação dessa propriedade no Typescript até o momento (02/2023).</p><p>Se você tentar acessar a propriedade, receberá um erro dizendo que tal propriedade não existe na classe Error.</p><p>Isso porque o Typescript trabalha em cima de versões novas do ES e Node. Como essa proposta foi aprovada e adicionada à versão 16.9.0 do Node, e o time do Typescript adicionou essa mudança algum tempo depois, precisamos atualizar nosso tsconfig.</p><p>Veja o exemplo abaixo:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;compilerOptions&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;lib&#34;</span>: [<span style=color:#e6db74>&#34;es2022&#34;</span>],
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>...</span>
</span></span><span style=display:flex><span>  },
</span></span></code></pre></div><p>Atualizando o compilerOptions.lib para ES2022, os erros em relação ao error.cause irão desaparecer e você irá poder usurfruir dessa ferramenta poderosíssima.</p><p>Para referência, a compatibilidade da proposta:</p><ul><li>Chrome, released on 93,</li><li>Firefox, released on 91,</li><li>Safari, released on 15,</li><li>Node.js, released on <a href=https://nodejs.org/en/blog/release/v16.9.0/#error-cause>v16.9.0</a>.</li></ul></div></div></main></div><footer class=footer>© 2023 Lara Carvalho, Built with
<a href=https://gohugo.io class=footerLink>Hugo</a> and
<a href=https://github.com/LordMathis/hugo-theme-nightfall class=footerLink>Nightfall</a> theme</footer></div></body></html>